main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"alpha.c" LINE:111
tempDeviceInit DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"custom_menu.c" LINE:163
ds18b20_init DSTACK_USAGE:5 DSTACK_LEVEL:7 FILE:"C:\cvavr2\lib\ds18b20.lib" LINE:61
ds18b20_read_spd DSTACK_USAGE:6 DSTACK_LEVEL:13 FILE:"C:\cvavr2\lib\ds18b20.lib" LINE:34
ds18b20_select DSTACK_USAGE:3 DSTACK_LEVEL:16 FILE:"C:\cvavr2\lib\ds18b20.lib" LINE:18
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:28 FILE:"alpha.c" LINE:75
update DSTACK_USAGE:0 DSTACK_LEVEL:28 FILE:"custom_menu.c" LINE:310
baseTemplate DSTACK_USAGE:12 DSTACK_LEVEL:40 FILE:"custom_menu.c" LINE:147
LcdBar DSTACK_USAGE:13 DSTACK_LEVEL:53 FILE:"n3310lcd.c" LINE:566
LcdLine DSTACK_USAGE:19 DSTACK_LEVEL:72 FILE:"n3310lcd.c" LINE:482
LcdPixel DSTACK_USAGE:7 DSTACK_LEVEL:79 FILE:"n3310lcd.c" LINE:462
