VERSION:3 SOURCE_TIMESTAMP:449BAC60
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:35 "custom_menu.c"
NODE:M LEVEL:0 LINE:37 "tempUpdateTime"
NODE:M LEVEL:0 LINE:38 "timerOverflow"
NODE:M LEVEL:0 LINE:39 "timerNormal"
NODE:V LEVEL:0 LINE:41 "i -> RAM:????"
NODE:V LEVEL:0 LINE:42 "pulsesCounter -> RAM:????"
NODE:M LEVEL:0 LINE:44 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:47 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:61 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:68 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:75 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:96 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:104 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:111 "main(void)"
