VERSION:3 SOURCE_TIMESTAMP:449C4316
NODE:I LEVEL:0 LINE:1 "n3310lcd.c"
NODE:M LEVEL:0 LINE:5 "IconSize"
NODE:M LEVEL:0 LINE:6 "TankCapacity"
NODE:M LEVEL:0 LINE:7 "MinEngineTemperature"
NODE:M LEVEL:0 LINE:8 "MaxEngineTemperature"
NODE:M LEVEL:0 LINE:9 "EngineTemperatureWarning"
NODE:M LEVEL:0 LINE:10 "MaxBaseTemperature"
NODE:M LEVEL:0 LINE:11 "MinBaseTemperature"
NODE:M LEVEL:0 LINE:12 "OutTemperatureWarning"
NODE:M LEVEL:0 LINE:13 "MinBatteryCurrent"
NODE:M LEVEL:0 LINE:14 "MaxBatteryCurrent"
NODE:M LEVEL:0 LINE:15 "BtnPort"
NODE:M LEVEL:0 LINE:16 "PulsesAmount"
NODE:V LEVEL:0 LINE:18 "_outTemperature -> R10,R11"
NODE:V LEVEL:0 LINE:18 "_internalTemperature -> R12,R13"
NODE:V LEVEL:0 LINE:18 "_engineTemperature -> RAM:????"
NODE:V LEVEL:0 LINE:19 "outTempDevice -> RAM:????"
NODE:V LEVEL:0 LINE:19 "internalTempDevice -> RAM:????"
NODE:V LEVEL:0 LINE:19 "engineTempDevice -> RAM:????"
NODE:M LEVEL:0 LINE:23 "MAX_DS18B20"
NODE:V LEVEL:0 LINE:26 "ds18b20_devices -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ds18b20_rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:31 "_arrTemplate -> RAM:????"
NODE:V LEVEL:0 LINE:32 "_template -> RAM:????"
NODE:V LEVEL:0 LINE:33 "_volt -> RAM:????"
NODE:V LEVEL:0 LINE:34 "_btnCounter -> RAM:????"
NODE:V LEVEL:0 LINE:34 "_tempCounter -> RAM:????"
NODE:V LEVEL:0 LINE:35 "_arrsize -> RAM:????"
NODE:V LEVEL:0 LINE:36 "_speed -> RAM:????"
NODE:V LEVEL:0 LINE:37 "_speedTimerOverflow -> RAM:????"
NODE:V LEVEL:0 LINE:38 "_tachoTimerOverflow -> RAM:????"
NODE:V LEVEL:0 LINE:39 "_pulsesOldValue -> RAM:????"
NODE:C LEVEL:0 LINE:43 "pic1 -> FLASH"
NODE:C LEVEL:0 LINE:132 "icon -> FLASH"
NODE:F LEVEL:0 LINE:147 "baseTemplate(unsigned int TankLevel,int EngineTemperature)"
NODE:F LEVEL:0 LINE:163 "tempDeviceInit(void)"
NODE:F LEVEL:0 LINE:175 "getTemperature(unsigned int devices)"
NODE:F LEVEL:0 LINE:189 "iconView(int ch,unsigned int inv)"
NODE:F LEVEL:0 LINE:194 "iconClear(void)"
NODE:F LEVEL:0 LINE:202 "tempProcessing(int temperature)"
NODE:F LEVEL:0 LINE:209 "readADC(unsigned int adcValue)"
NODE:F LEVEL:0 LINE:214 "checkBatState(void)"
NODE:F LEVEL:0 LINE:227 "template(unsigned int numTemplate)"
NODE:F LEVEL:0 LINE:278 "setTemplate(unsigned int numTemplate)"
NODE:F LEVEL:0 LINE:286 "warning(void)"
NODE:F LEVEL:0 LINE:310 "update(void)"
NODE:F LEVEL:0 LINE:318 "nextTemplate(void)"
NODE:F LEVEL:0 LINE:325 "speedo(unsigned int timerState)"
NODE:F LEVEL:0 LINE:355 "tacho(void)"
NODE:F LEVEL:0 LINE:360 "buttonCtrl(void)"
