VERSION:3 SOURCE_TIMESTAMP:44B060C4
NODE:I LEVEL:0 LINE:1 "n3310lcd.c"
NODE:M LEVEL:0 LINE:5 "IconSize"
NODE:M LEVEL:0 LINE:6 "TankCapacity"
NODE:M LEVEL:0 LINE:7 "MinEngineTemperature"
NODE:M LEVEL:0 LINE:8 "MaxEngineTemperature"
NODE:M LEVEL:0 LINE:9 "EngineTemperatureWarning"
NODE:M LEVEL:0 LINE:10 "MaxBaseTemperature"
NODE:M LEVEL:0 LINE:11 "MinBaseTemperature"
NODE:M LEVEL:0 LINE:12 "OutTemperatureWarning"
NODE:M LEVEL:0 LINE:13 "MinBatteryCurrent"
NODE:M LEVEL:0 LINE:14 "MaxBatteryCurrent"
NODE:M LEVEL:0 LINE:15 "BtnPort"
NODE:M LEVEL:0 LINE:16 "PulsesAmount"
NODE:V LEVEL:0 LINE:18 "_outTemperature -> R10,R11"
NODE:V LEVEL:0 LINE:18 "_internalTemperature -> R12,R13"
NODE:V LEVEL:0 LINE:18 "_engineTemperature -> RAM:????"
NODE:V LEVEL:0 LINE:19 "outTempDevice -> RAM:????"
NODE:V LEVEL:0 LINE:19 "internalTempDevice -> RAM:????"
NODE:V LEVEL:0 LINE:19 "engineTempDevice -> RAM:????"
NODE:M LEVEL:0 LINE:23 "MAX_DS18B20"
NODE:V LEVEL:0 LINE:26 "ds18b20_devices -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ds18b20_rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:31 "_arrTemplate -> RAM:????"
NODE:V LEVEL:0 LINE:32 "_template -> RAM:????"
NODE:V LEVEL:0 LINE:33 "_volt -> RAM:????"
NODE:V LEVEL:0 LINE:34 "_btnCounter -> RAM:????"
NODE:V LEVEL:0 LINE:34 "_tempCounter -> RAM:????"
NODE:V LEVEL:0 LINE:35 "_arrsize -> RAM:????"
NODE:V LEVEL:0 LINE:36 "_speed -> RAM:????"
NODE:V LEVEL:0 LINE:37 "_tacho -> RAM:????"
NODE:V LEVEL:0 LINE:38 "_speedTimerOverflow -> RAM:????"
NODE:V LEVEL:0 LINE:39 "_tachoTimerOverflow -> RAM:????"
NODE:V LEVEL:0 LINE:40 "_speedoPulsesOldValue -> RAM:????"
NODE:V LEVEL:0 LINE:41 "_tachoPulsesOldValue -> RAM:????"
NODE:C LEVEL:0 LINE:45 "pic1 -> FLASH"
NODE:C LEVEL:0 LINE:134 "icon -> FLASH"
NODE:F LEVEL:0 LINE:149 "baseTemplate(unsigned int TankLevel,int EngineTemperature)"
NODE:F LEVEL:0 LINE:165 "tempDeviceInit(void)"
NODE:F LEVEL:0 LINE:177 "getTemperature(unsigned int devices)"
NODE:F LEVEL:0 LINE:191 "iconView(int ch,unsigned int inv)"
NODE:F LEVEL:0 LINE:196 "iconClear(void)"
NODE:F LEVEL:0 LINE:204 "tempProcessing(int temperature)"
NODE:F LEVEL:0 LINE:211 "readADC(unsigned int adcValue)"
NODE:F LEVEL:0 LINE:216 "checkBatState(void)"
NODE:F LEVEL:0 LINE:229 "template(unsigned int numTemplate)"
NODE:F LEVEL:0 LINE:289 "setTemplate(unsigned int numTemplate)"
NODE:F LEVEL:0 LINE:297 "warning(void)"
NODE:F LEVEL:0 LINE:321 "update(void)"
NODE:F LEVEL:0 LINE:329 "nextTemplate(void)"
NODE:F LEVEL:0 LINE:336 "getPulses(unsigned int * overflow,unsigned int * oldValue)"
NODE:F LEVEL:0 LINE:360 "speedo(unsigned int timerState)"
NODE:F LEVEL:0 LINE:372 "tacho(unsigned int timerState)"
NODE:F LEVEL:0 LINE:383 "buttonCtrl(void)"
