VERSION:3 SOURCE_TIMESTAMP:44956C77
NODE:M LEVEL:0 LINE:14 "LCD_PORT"
NODE:M LEVEL:0 LINE:15 "LCD_DDR"
NODE:M LEVEL:0 LINE:17 "LCD_DC_PIN"
NODE:M LEVEL:0 LINE:18 "LCD_CE_PIN"
NODE:M LEVEL:0 LINE:19 "SPI_MOSI_PIN"
NODE:M LEVEL:0 LINE:20 "LCD_RST_PIN"
NODE:M LEVEL:0 LINE:21 "SPI_CLK_PIN"
NODE:V LEVEL:0 LINE:27 "lcd_buf -> RAM:????"
NODE:V LEVEL:0 LINE:29 "power_down -> R2.0"
NODE:V LEVEL:0 LINE:30 "addressing -> R2.1"
NODE:V LEVEL:0 LINE:41 "temp_control -> R5"
NODE:V LEVEL:0 LINE:42 "bias -> R4"
NODE:V LEVEL:0 LINE:43 "Vop -> R7"
NODE:V LEVEL:0 LINE:44 "disp_config -> R6"
NODE:M LEVEL:0 LINE:50 "PIXEL_OFF"
NODE:M LEVEL:0 LINE:51 "PIXEL_ON"
NODE:M LEVEL:0 LINE:52 "PIXEL_XOR"
NODE:M LEVEL:0 LINE:54 "LCD_X_RES"
NODE:M LEVEL:0 LINE:55 "LCD_Y_RES"
NODE:M LEVEL:0 LINE:56 "LCD_CACHE_SIZE"
NODE:M LEVEL:0 LINE:58 "Cntr_X_RES"
NODE:M LEVEL:0 LINE:59 "Cntr_Y_RES"
NODE:M LEVEL:0 LINE:60 "Cntr_buf_size"
NODE:V LEVEL:0 LINE:62 "LcdCache -> RAM:????"
NODE:V LEVEL:0 LINE:63 "LcdCacheIdx -> R8,R9"
NODE:M LEVEL:0 LINE:65 "LCD_CMD"
NODE:M LEVEL:0 LINE:66 "LCD_DATA"
NODE:C LEVEL:0 LINE:94 "table -> FLASH"
NODE:F LEVEL:0 LINE:353 "LcdSend(unsigned char data,unsigned char cmd)"
NODE:F LEVEL:0 LINE:364 "LcdUpdate(void)"
NODE:F LEVEL:0 LINE:391 "LcdClear(void)"
NODE:F LEVEL:0 LINE:399 "LcdInit(void)"
NODE:F LEVEL:0 LINE:433 "LcdContrast(unsigned char contrast)"
NODE:F LEVEL:0 LINE:441 "LcdMode(unsigned char mode)"
NODE:F LEVEL:0 LINE:447 "LcdPwrMode(void)"
NODE:F LEVEL:0 LINE:453 "LcdImage(flash unsigned char * imageData)"
NODE:F LEVEL:0 LINE:462 "LcdPixel(unsigned char x,unsigned char y,unsigned char mode)"
NODE:F LEVEL:0 LINE:482 "LcdLine(int x1,int y1,int x2,int y2,unsigned char mode)"
NODE:F LEVEL:0 LINE:541 "LcdCircle(unsigned char x,unsigned char y,unsigned char radius,unsigned char mode)"
NODE:F LEVEL:0 LINE:566 "LcdBar(int x1,int y1,int x2,int y2,unsigned char persent)"
NODE:F LEVEL:0 LINE:584 "LcdGotoXYFont(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:589 "clean_lcd_buf(void)"
NODE:F LEVEL:0 LINE:596 "CharPrint(int ch,unsigned int IconSize,flash unsigned char * CharData,unsigned int inv,unsigned int space)"
NODE:F LEVEL:0 LINE:607 "LcdChr(int ch)"
NODE:F LEVEL:0 LINE:612 "LcdString(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:622 "LcdChrBold(int ch)"
NODE:F LEVEL:0 LINE:653 "LcdStringBold(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:663 "LcdChrBig(int ch)"
NODE:F LEVEL:0 LINE:690 "LcdStringBig(unsigned char x,unsigned char y)"
